dataSource.driverClassName = org.postgresql.Driver
dataSource.url = jdbc:postgresql://localhost:5432/GiftCertificates
dataSource.username = postgres
dataSource.password = postgres
dataSource.minIdle = 5
dataSource.maxIdle = 10
dataSource.maxWaitMillis = 10000