dataSource.driverClassName = org.hsqldb.jdbc.JDBCDriver
dataSource.url = jdbc:hsqldb:mem:GiftCertificates
dataSource.username = sa
dataSource.password =
dataSource.minIdle = 5
dataSource.maxIdle = 10
dataSource.maxWaitMillis = 10000
dataSource.schemaLocation = /schema.sql
dataSource.initScriptLocation = /db_init_data.sql
dataSource.dbDropScript = /db_drop_script.sql