dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://giftcertificates.ctbzwuemxuap.eu-west-3.rds.amazonaws.com:5432/GiftCertificates
dataSource.username=postgres
dataSource.password=samplePassword
dataSource.minIdle=5
dataSource.maxIdle=10
dataSource.maxWaitMillis=10000
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect