# GiftCertificatesService

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/esm/config/: GiftCertificatesWebAppInitializer.java  RootConfig.java  SecurityConfig.java  WebConfig.java
controller/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificatesController.java  TagsController.java  UserController.java
controller/src/main/java/com/epam/esm/exception/: ControllerException.java  CustomAccessDeniedException.java  CustomExceptionResponse.java  CustomResponseEntityExceptionHandler.java
controller/src/main/java/com/epam/esm/exception/jwt/: CustomExpiredJwtException.java  CustomMalformedJwtException.java  CustomSignatureException.java  CustomUnsupportedJwtException.java  IllegalJwtTokenException.java  JwtTokenException.java
controller/src/main/java/com/epam/esm/filter/: JwtExceptionHandlerFilter.java  JwtTokenFilter.java
controller/src/main/java/com/epam/esm/hateoas/: GiftCertificatesLinkManager.java  HateoasLinkManager.java  OrderLinkManager.java  TagLinkManager.java  UserLinkManager.java
controller/src/main/java/com/epam/esm/hateoas/representation/: GiftCertificateRepresentation.java  OrderRepresentation.java  TagRepresentation.java  UserRepresentation.java
controller/src/main/java/com/epam/esm/jwt/: JwtTokenUtil.java
controller/src/main/resources/: application-dev.properties  application-test.properties  application.properties  jwt.properties  sonar-project.properties
model/: pom.xml
model/src/main/java/com/epam/esm/config/: ConfigurationException.java  DataSourceConfiguration.java  DbcpDataSourceConfiguration.java  DevDataSourceConfiguration.java  TestDataSourceConfiguration.java
model/src/main/java/com/epam/esm/dao/: Dao.java  DaoException.java  GiftCertificateDao.java  GiftCertificateTagDao.java  OrderDao.java  TagDao.java  UserDao.java
model/src/main/java/com/epam/esm/dao/audit/: GiftCertificateAuditDao.java  GiftCertificateTagAuditDao.java  OrderAuditDao.java  TagAuditDao.java  UserAuditDao.java
model/src/main/java/com/epam/esm/dao/audit/impl/: GiftCertificateAuditDaoImpl.java  GiftCertificateTagAuditDaoImpl.java  (+3 more)
model/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateTagDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/epam/esm/entity/: Entity.java  GiftCertificate.java  GiftCertificateTag.java  Order.java  QueryParameters.java  Role.java  Tag.java  User.java
model/src/main/java/com/epam/esm/entity/audit/: AbstractEntityAudit.java  AuditOperationEnum.java  GiftCertificateAudit.java  GiftCertificateTagAudit.java  OrderAudit.java  OrderGiftCertificateAudit.java  TagAudit.java  UserAudit.java
model/src/main/java/com/epam/esm/exception/: DaoException.java  GiftCertificateNotFoundException.java  IllegalSearchValueException.java  IllegalSortTypeException.java  OrderNotFoundException.java  TagNotFoundException.java  UnknownRoleException.java  UserNotFoundException.java
model/src/main/java/com/epam/esm/listener/: GiftCertificateAuditListener.java  GiftCertificateTagAuditListener.java  OrderAuditListener.java  TagAuditListener.java  UserAuditListener.java
model/src/main/java/com/epam/esm/mapper/: GiftCertificateRowMapper.java  GiftCertificateTagRowMapper.java  TagRowMapper.java
model/src/main/java/com/epam/esm/specification/: OrderSpecification.java  PaginationSpecification.java  PredicateSpecification.java  SpecificationBuilder.java
model/src/main/java/com/epam/esm/specification/impl/: OrderByGiftCertificateSpecification.java  OrderSpecificationImpl.java  PaginationGiftCertificatesSpecification.java  PaginationSpecificationImpl.java  SearchByStringGiftCertificateSpecification.java  SearchByTagGiftCertificateSpecification.java  SearchOrdersByUserIdSpecification.java  SearchTagByNameSpecification.java  SearchUserByLoginSpecification.java  SearchUserByNameSpecification.java
model/src/main/resources/: db_drop_script.sql  db_hsqldb.properties  db_init_data.sql  db_postgres.properties  schema.sql
model/src/test/java/com/epam/esm/: DaoTestData.java  TestApplication.java
model/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/dto/: AuthenticationDetails.java  GiftCertificateDto.java  OrderDto.java  RequestParameters.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/enums/: RequestParameters.java  SearchParameter.java  SortParameter.java  SortType.java
service/src/main/java/com/epam/esm/exception/: GiftCertificateNotFoundException.java  InvalidSearchParametersException.java  OrderNotFoundException.java  ServiceException.java  TagNotFoundException.java  UserNotFoundException.java
service/src/main/java/com/epam/esm/mapper/: DtoMapper.java
service/src/main/java/com/epam/esm/mapper/impl/: GiftCertificateMapper.java  OrderMapper.java  RequestParametersMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/enums/: SearchParameter.java  SortParameter.java  SortType.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateService.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagService.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/: ServiceTestData.java
service/src/test/java/com/epam/esm/mapper/: GiftCertificateMapperTest.java  OrderMapperTest.java  RequestParametersMapperTest.java  TagMapperTest.java  UserMapperTest.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserDetailsServiceTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java
(+2 files in other folders)
