#spring properties
spring.profiles.active=dev
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.root=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=TRACE
#deploy properties
server.port=8087