sonar.projectKey=GiftCertificates
sonar.projectName=Gift certificates service
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000

sonar.java.source=11

sonar.modules=controller,service,model

controller.sonar.projectName=Controller
controller.sonar.java.binaries=target/classes
controller.sonar.sources=src/main/java

service.sonar.projectName=Service
service.sonar.java.binaries=target/classes
service.sonar.sources=src/main/java
service.sonar.java.test=src/main/test
service.sonar.java.test.binaries=target/test-classes

model.sonar.projectName=Model
model.sonar.java.binaries=target/classes
model.sonar.sources=src/main/java
model.sonar.java.test=src/main/test
model.sonar.java.test.binaries=target/test-classes

